# angular-spring-jwt_for_shaft

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/client/mySource-angular/: README.md  angular.json  package-lock.json  package.json  server.js  tsconfig.json  tslint.json
src/main/client/mySource-angular/e2e/src/: app.e2e-spec.ts
src/main/client/mySource-angular/src/: index.html  tsconfig.app.json
src/main/client/mySource-angular/src/app/: app-error-handler.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/client/mySource-angular/src/app/constant/: CommonConstant.ts
src/main/client/mySource-angular/src/app/guard/: login.guard.ts
src/main/client/mySource-angular/src/app/service/: ajax.service.ts  login.service.ts
src/main/client/mySource-angular/src/environments/: environment.prod.ts  environment.stg.ts  environment.ts
src/main/java/com/example/mySource/: MySourceApplication.java
src/main/java/com/example/mySource/abstractclass/: AbstractComponent.java  AbstractController.java  AbstractService.java
src/main/java/com/example/mySource/architecture/: CustomAspect.java  CustomControllerAdvice.java  CustomFilter.java  CustomFilter2.java  CustomHandlerInterceptor.java  (+1 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/static/main/: index.html  main.fe59cc3afa7e58cd2540.js  runtime.8ad21e6bef0459f1dc53.js
src/main/resources/templates/: error.html
src/test/java/com/example/mySource/: MySourceApplicationTests.java
(+28 files in other folders)
