
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/test_db
spring.datasource.username=root
spring.datasource.password=hogehoge
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
#client.origin=http://localhost:8080
client.origin=http://localhost:4200
