$default-margin: 20px

.main
    width: 90vw
    height: 500px
    margin: auto
    border: solid 1px
    .border
        border: solid 1px
    .ajax
        height: 100px
        margin: $default-margin
    .component
        margin: $default-margin
    .error
        margin: $default-margin
