.header
    padding: 10px
    border-radius: 5px
    margin:10px 0 30px
    background: #FFF49C
    p
        font-size: 20px
    .text-center
        text-align: center
    div
        text-align: right
        button
            margin: 5px